{
  "name": "14-mvc-tech-blog",
  "version": "1.0.0",
  "description": "MVC Tech Blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warrenhaskins1/14-mvc-tech-blog.git"
  },
  "keywords": [
    "MVC",
    "Tech",
    "Blog"
  ],
  "author": "Warren Haskins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/warrenhaskins1/14-mvc-tech-blog/issues"
  },
  "homepage": "https://github.com/warrenhaskins1/14-mvc-tech-blog#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.2",
    "dotenv": "^14.3.1",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "sequelize": "^6.14.1"
  }
}
